# integration_qa_appt

./: Readme.md  pom.xml
src/main/java/com/appt/qa/common/clients/: ResponseWrapper.java  RestClient.java
src/main/java/com/appt/qa/common/clients/factory/: ClientFactory.java
src/main/java/com/appt/qa/common/config/: ClientConfiguration.java  RequestSpecificConfig.java
src/main/java/com/appt/qa/common/core/: CommonConstants.java  Groups.java
src/main/java/com/appt/qa/common/matchers/: AbstractMatcher.java
src/main/java/com/appt/qa/ufo/clients/: UfoClient.java
src/main/java/com/appt/qa/ufo/dto/: Ufo.java
src/main/java/com/appt/qa/ufo/dto/factory/: UfoFactory.java
src/main/java/com/appt/qa/ufo/matchers/: UfoMatcher.java
src/main/profiles/qa/: url.properties
src/test/java/com/appt/qa/: BaseTest.java
src/test/java/com/appt/qa/ufo/: GetUfoTests.java  UfoServiceTests.java  UpdateUfoTests.java
